# MySQL properties
spring.application.name=spring_security

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=My24SQL

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true

#hiden ?????? ? ???????
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
